server {
    server_name comunidadibiza.martinkjellberg.com;
    access_log /home/mistalaba/logs/nginx_access_ibiza_comunidad.log;
    client_max_body_size 50m;
    # port_in_redirect off;

    root /home/mistalaba/projects/ibiza_comunidad/src/;

    location /media/ {
        alias /home/mistalaba/projects/ibiza_comunidad/src/media/;
        expires 30d;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        add_header Pragma public;
    }

    location /static/ {
        alias /home/mistalaba/projects/ibiza_comunidad/src/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        add_header Pragma public;
    }

    location ~ ^/(apple-touch-icon|android-chrome|browserconfig|favicon|mstile|manifest)(.*)\.(png|xml|ico|json)$ {
        root /home/mistalaba/projects/ibiza_comunidad/src/staticfiles/favicon;
    }

    location = /robots.txt {
        alias /home/mistalaba/projects/ibiza_comunidad/src/staticfiles/robots.txt;
    }

    location / {
        # :8000 is the port gunicorn uses
        proxy_pass http://localhost:8000/;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 600s;
        proxy_read_timeout 600s;
        proxy_redirect off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/comunidadibiza.martinkjellberg.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/comunidadibiza.martinkjellberg.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = comunidadibiza.martinkjellberg.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name comunidadibiza.martinkjellberg.com;
    return 404; # managed by Certbot


}

server {
    # Redirect all comunidadibiza.es requests
    listen 80;
    listen 443 ssl;
    server_name comunidadibiza.es www.comunidadibiza.es beta.comunidadibiza.es;
    return 301 https://comunidadibiza.martinkjellberg.com$request_uri;
}
