[program:ibiza_comunidad]
command=/home/mistalaba/projects/ibiza_comunidad/src/gunicorn_start.sh
directory=/home/mistalaba/projects/ibiza_comunidad/src
user=mistalaba
autostart=true
autorestart=true
redirect_stderr=true

# [program:ibiza_comunidad_comingsoon]
# command=/home/mistalaba/projects/ibiza_comunidad/src/gunicorn_comingsoon_start.sh
# directory=/home/mistalaba/projects/ibiza_comunidad/src
# user=mistalaba
# autostart=true
# autorestart=true
# redirect_stderr=true

[program:celery]
environment=DJANGO_SETTINGS_MODULE=config.settings.production
command=/home/mistalaba/.virtualenvs/ibiza_comunidad/bin/celery -A ibiza_comunidad.taskapp worker -l info --concurrency=1 --maxtasksperchild=1000 --logfile=/home/mistalaba/logs/celery_ibiza_comunidad.log
# command=/home/mistalaba/projects/ibiza_comunidad/celery_start.sh
directory=/home/mistalaba/projects/ibiza_comunidad/src
user=mistalaba
numprocs=1
stdout_logfile=/home/mistalaba/logs/celery_worker.log
stderr_logfile=/home/mistalaba/logs/celery_worker.log
autostart=true
autorestart=true
redirect_stderr=true
killasgroup=true
