#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/local_compiled.txt requirements/local.txt
#
alabaster==0.7.10         # via sphinx
argon2-cffi==16.3.0
asn1crypto==0.23.0        # via cryptography
awesome-slugify==1.6.5
babel==2.5.1              # via sphinx
bcrypt==3.1.4             # via paramiko
boto3==1.4.7
botocore==1.7.43          # via boto3, s3transfer
certifi==2017.7.27.1      # via requests
cffi==1.11.2              # via argon2-cffi, bcrypt, cryptography, pynacl
chardet==3.0.4            # via requests
click==6.7                # via pip-tools
coverage==4.4.1
cryptography==2.1.2       # via paramiko
decorator==4.1.2          # via ipython, traitlets
django-coverage-plugin==1.5.0
django-crispy-forms==1.6.1
django-debug-toolbar==1.8
django-environ==0.4.4
django-extensions==1.9.1
django-model-utils==3.0.0
django-storages==1.6.5
django-test-plus==1.0.18
django==1.10.8
docutils==0.14            # via botocore, sphinx
fabric3==1.13.1.post1
fabric==1.13.1
factory-boy==2.9.2
faker==0.8.6              # via factory-boy
gevent==1.2.2
greenlet==0.4.12          # via gevent
gunicorn==19.7.1
idna==2.6                 # via cryptography, requests
imagesize==0.7.1          # via sphinx
ipdb==0.10.3
ipython-genutils==0.2.0   # via traitlets
ipython==6.1.0
jedi==0.11.0              # via ipython
jinja2==2.9.6             # via sphinx
jmespath==0.9.3           # via boto3, botocore
markupsafe==1.0           # via jinja2
olefile==0.44             # via pillow
paramiko==2.3.1           # via fabric, fabric3
parso==0.1.0              # via jedi
pexpect==4.2.1            # via ipython
pickleshare==0.7.4        # via ipython
pillow==4.2.1
pip-tools==3.1.0
prompt-toolkit==1.0.15    # via ipython
psycopg2==2.7.3.1
ptyprocess==0.5.2         # via pexpect
py==1.4.34                # via pytest
pyasn1==0.3.7             # via paramiko
pycparser==2.18           # via cffi
pygments==2.2.0           # via ipython, sphinx
pynacl==1.1.2             # via paramiko
pytest-django==3.1.2
pytest-sugar==0.9.0
pytest==3.2.3             # via pytest-django, pytest-sugar
python-dateutil==2.6.1    # via botocore, faker
pytz==2017.2
regex==2017.9.23          # via awesome-slugify
requests==2.18.4          # via sphinx
s3transfer==0.1.11        # via boto3
simplegeneric==0.8.1      # via ipython
six==1.11.0               # via argon2-cffi, bcrypt, cryptography, django-coverage-plugin, django-environ, django-extensions, fabric3, faker, pip-tools, prompt-toolkit, pynacl, python-dateutil, sphinx, traitlets
snowballstemmer==1.2.1    # via sphinx
sorl-thumbnail==12.4.1
sphinx==1.6.3
sphinxcontrib-websupport==1.0.1  # via sphinx
sqlparse==0.2.4           # via django-debug-toolbar
termcolor==1.1.0          # via pytest-sugar
text-unidecode==1.0       # via faker
traitlets==4.3.2          # via ipython
unidecode==0.4.21         # via awesome-slugify
urllib3==1.22             # via requests
wcwidth==0.1.7            # via prompt-toolkit
werkzeug==0.12.2
wheel==0.30.0
