#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/production_compiled.txt requirements/production.txt
#
argon2-cffi==16.3.0
asn1crypto==0.23.0        # via cryptography
awesome-slugify==1.6.5
bcrypt==3.1.4             # via paramiko
boto3==1.4.7
botocore==1.7.43          # via boto3, s3transfer
cffi==1.11.2              # via argon2-cffi, bcrypt, cryptography, pynacl
click==6.7                # via pip-tools
cryptography==2.1.3       # via paramiko
decorator==4.1.2          # via ipython, traitlets
django-crispy-forms==1.6.1
django-environ==0.4.4
django-model-utils==3.0.0
django-storages==1.6.5
django==1.10.8
docutils==0.14            # via botocore
fabric3==1.13.1.post1
gevent==1.2.2
greenlet==0.4.12          # via gevent
gunicorn==19.7.1
idna==2.6                 # via cryptography
ipdb==0.10.3
ipython-genutils==0.2.0   # via traitlets
ipython==6.1.0
jedi==0.11.0              # via ipython
jmespath==0.9.3           # via boto3, botocore
olefile==0.44             # via pillow
paramiko==2.3.1           # via fabric3
parso==0.1.0              # via jedi
pexpect==4.3.0            # via ipython
pickleshare==0.7.4        # via ipython
pillow==4.2.1
pip-tools==3.1.0
prompt-toolkit==1.0.15    # via ipython
psycopg2==2.7.3.1
ptyprocess==0.5.2         # via pexpect
pyasn1==0.3.7             # via paramiko
pycparser==2.18           # via cffi
pygments==2.2.0           # via ipython
pynacl==1.2.0             # via paramiko
python-dateutil==2.6.1    # via botocore
pytz==2017.2
raven==6.2.1
regex==2017.11.9          # via awesome-slugify
s3transfer==0.1.11        # via boto3
simplegeneric==0.8.1      # via ipython
six==1.11.0               # via argon2-cffi, bcrypt, cryptography, django-environ, fabric3, pip-tools, prompt-toolkit, pynacl, python-dateutil, traitlets
sorl-thumbnail==12.4.1
traitlets==4.3.2          # via ipython
unidecode==0.4.21         # via awesome-slugify
wcwidth==0.1.7            # via prompt-toolkit
wheel==0.30.0
